@extends('adminlte::page')

@section('title', 'Consumo diario')

@section('content')
    <div class="p-2"></div>
    <div class="card">
        <div class="card-header">
            <button class="btn btn-success float-right" id="btnNuevo"><i class="fas fa-plus-circle"></i> Registrar</button>
            <h4>Consumos diarios</h4>
        </div>
        <div class="card-body">
            <table class="table" id="datatable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>PENSIONISTA</th>
                        <th>FECHA</th>
                        <th>DESAYUNO</th>
                        <th>ALMUERZO</th>
                        <th>CENA</th>
                        <th>TOTAL S/.</th>
                        <th width="20"></th>
                        <th width="20"></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($consumptions as $cons)
                        <tr>
                            <td>{{ $cons->id }}</td>
                            <td>{{ $cons->names }}</td>
                            <td>{{ $cons->formatted_date }}</td>
                            <td>
                                @if ($cons->desayuno === 'Sí')
                                    <a href="#" class="text-primary open-modal" data-bs-toggle="modal"
                                        data-bs-target="#modal-{{ $cons->id }}-desayuno">
                                        Sí
                                    </a>
                                @else
                                    No
                                @endif
                            </td>
                            <td>
                                @if ($cons->almuerzo === 'Sí')
                                    <a href="#" class="text-primary open-modal" data-bs-toggle="modal"
                                        data-bs-target="#modal-{{ $cons->id }}-almuerzo">
                                        Sí
                                    </a>
                                @else
                                    No
                                @endif
                            </td>
                            <td>
                                @if ($cons->cena === 'Sí')
                                    <a href="#" class="text-primary open-modal" data-bs-toggle="modal"
                                        data-bs-target="#modal-{{ $cons->id }}-cena">
                                        Sí
                                    </a>
                                @else
                                    No
                                @endif
                            </td>

                            <td>{{ $cons->total }}</td>
                            <td>
                                <button class="btnEditar btn btn-primary" id="{{ $cons->id }}"><i
                                        class="fa fa-edit"></i></button>
                            </td>
                            <td>
                                <form action="{{ route('admin.consumptions.destroy', $cons->id) }}" method="POST"
                                    class="fmrEliminar">
                                    @csrf
                                    @method('delete')
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                    <!-- Bootstrap CSS -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

                    <!-- Bootstrap JS (Incluye Popper.js) -->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

                </tbody>
            </table>
        </div>
    </div>

    {{-- Modales para cada registro --}}
    @foreach ($consumptions as $cons)
        <!-- Modal para Desayuno -->
        <div class="modal fade" id="modal-{{ $cons->id }}-desayuno" tabindex="-1" aria-labelledby="desayunoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="desayunoModalLabel">Detalles del Desayuno</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Menú:</strong> {{ $cons->desayuno_menu ?? 'No disponible' }}</p>
                        <p><strong>Precio:</strong> S/. {{ $cons->desayuno_price ?? 0 }}</p>
                        <p><strong>Adicional:</strong> {{ $cons->desayuno_adicional ?? 'N/A' }}</p>
                        <p><strong>Costo adicional:</strong> S/. {{ $cons->desayuno_aditional_cost ?? 0 }}</p>
                        <p><strong>Total:</strong> S/. {{ $cons->desayuno_total ?? 0 }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Almuerzo -->
        <div class="modal fade" id="modal-{{ $cons->id }}-almuerzo" tabindex="-1" aria-labelledby="almuerzoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="almuerzoModalLabel">Detalles del Almuerzo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Menú:</strong> {{ $cons->almuerzo_menu ?? 'No disponible' }}</p>
                        <p><strong>Precio:</strong> S/. {{ $cons->almuerzo_price ?? 0 }}</p>
                        <p><strong>Adicional:</strong> {{ $cons->almuerzo_adicional ?? 'N/A' }}</p>
                        <p><strong>Costo adicional:</strong> S/. {{ $cons->almuerzo_aditional_cost ?? 0 }}</p>
                        <p><strong>Total:</strong> S/. {{ $cons->almuerzo_total ?? 0 }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Cena -->
        <div class="modal fade" id="modal-{{ $cons->id }}-cena" tabindex="-1" aria-labelledby="cenaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cenaModalLabel">Detalles de la Cena</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Menú:</strong> {{ $cons->cena_menu ?? 'No disponible' }}</p>
                        <p><strong>Precio:</strong> S/. {{ $cons->cena_price ?? 0 }}</p>
                        <p><strong>Adicional:</strong> {{ $cons->cena_adicional ?? 'N/A' }}</p>
                        <p><strong>Costo adicional:</strong> S/. {{ $cons->cena_aditional_cost ?? 0 }}</p>
                        <p><strong>Total:</strong> S/. {{ $cons->cena_total ?? 0 }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    @endforeach

    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Formulario de Consumo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    
@stop

@section('js')
    <script>
        $('#datatable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json"
            }
        });

        $('#btnNuevo').click(function() {
            $.ajax({
                url: "{{ route('admin.consumptions.create') }}",
                type: "GET",
                success: function(response) {
                    $('#formModal .modal-body').html(response);
                    $('#formModal').modal('show');
                }
            })

        })
        $(".btnEditar").click(function() {
            var id = $(this).attr('id');
            $.ajax({
                url: "{{ route('admin.consumptions.edit', '_id') }}".replace('_id', id),
                type: "GET",
                success: function(response) {
                    $('#formModal .modal-body').html(response);
                    $('#formModal').modal('show');
                }
            });

        });

        $(".fmrEliminar").submit(function(e) {
            e.preventDefault();
            Swal.fire({
                title: "Seguro de eliminar?",
                text: "Esta accion es irreversible!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Si, eliminar!"
            }).then((result) => {
                if (result.isConfirmed) {
                    this.submit();
                }
            });
        });

        document.querySelectorAll('.open-modal').forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Evita que el enlace recargue la página
                const targetModal = this.getAttribute('data-bs-target'); // Obtiene el ID del modal
                const modal = document.querySelector(targetModal); // Encuentra el modal en el DOM
                if (modal) {
                    const bootstrapModal = new bootstrap.Modal(modal);
                    bootstrapModal.show(); // Muestra el modal
                }
            });
        });
    </script>


    @if (session('success') !== null)
        <script>
            Swal.fire({
                title: "Proceso Exitoso",
                text: "{{ session('success') }}",
                icon: "success"
            });
        </script>
    @endif

    @if (session('error') !== null)
        <script>
            Swal.fire({
                title: "Error de proceso",
                text: "{{ session('error') }}",
                icon: "error"
            });
        </script>
    @endif

@stop



CONTROLADOR:
public function index()
{
    $consumptions = Consumption::select(
        'consumptions.id',
        DB::raw("CONCAT(pen.name, ' ', pen.lastname) as names"),
        DB::raw("DATE_FORMAT(consumptions.date,'%Y-%m-%d') as formatted_date"),
        DB::raw("CASE 
            WHEN EXISTS (
                SELECT 1 
                FROM consumptiondetails cd
                INNER JOIN menus m ON cd.menu_id = m.id
                INNER JOIN typefoods tf ON m.typefood_id = tf.id
                WHERE cd.consumption_id = consumptions.id AND tf.name = 'desayuno'
            ) THEN 'Sí' 
            ELSE 'No' 
        END as desayuno"),
        DB::raw("CASE 
            WHEN EXISTS (
                SELECT 1 
                FROM consumptiondetails cd
                INNER JOIN menus m ON cd.menu_id = m.id
                INNER JOIN typefoods tf ON m.typefood_id = tf.id
                WHERE cd.consumption_id = consumptions.id AND tf.name = 'almuerzo'
            ) THEN 'Sí' 
            ELSE 'No' 
        END as almuerzo"),
        DB::raw("CASE 
            WHEN EXISTS (
                SELECT 1 
                FROM consumptiondetails cd
                INNER JOIN menus m ON cd.menu_id = m.id
                INNER JOIN typefoods tf ON m.typefood_id = tf.id
                WHERE cd.consumption_id = consumptions.id AND tf.name = 'cena'
            ) THEN 'Sí' 
            ELSE 'No' 
        END as cena"),
        'consumptions.total',
        // Detalles del desayuno
        DB::raw("(SELECT m.name FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'desayuno') as desayuno_menu"),
        DB::raw("(SELECT m.price FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'desayuno') as desayuno_price"),
        DB::raw("(SELECT cd.aditional FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'desayuno') as desayuno_adicional"),
        DB::raw("(SELECT cd.aditional_cost FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'desayuno') as desayuno_aditional_cost"),
        DB::raw("(SELECT (m.price + cd.aditional_cost) FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'desayuno') as desayuno_total"),
        // Detalles del almuerzo
        DB::raw("(SELECT m.name FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'almuerzo') as almuerzo_menu"),
        DB::raw("(SELECT m.price FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'almuerzo') as almuerzo_price"),
        DB::raw("(SELECT cd.aditional FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'almuerzo') as almuerzo_adicional"),
        DB::raw("(SELECT cd.aditional_cost FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'almuerzo') as almuerzo_aditional_cost"),
        DB::raw("(SELECT (m.price + cd.aditional_cost) FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'almuerzo') as almuerzo_total"),
        // Detalles de la cena
        DB::raw("(SELECT m.name FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'cena') as cena_menu"),
        DB::raw("(SELECT m.price FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'cena') as cena_price"),
        DB::raw("(SELECT cd.aditional FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'cena') as cena_adicional"),
        DB::raw("(SELECT cd.aditional_cost FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'cena') as cena_aditional_cost"),
        DB::raw("(SELECT (m.price + cd.aditional_cost) FROM consumptiondetails cd 
            INNER JOIN menus m ON cd.menu_id = m.id 
            INNER JOIN typefoods tf ON m.typefood_id = tf.id 
            WHERE cd.consumption_id = consumptions.id AND tf.name = 'cena') as cena_total")
    )
        ->join('pensioners as pen', 'consumptions.pensioner_id', '=', 'pen.id')
        ->get();

    return view('admin.consumptions.index', compact('consumptions'));
}